# Webserver
SERVER_PORT=80

# Database
DATABASE_USER=admin
DATABASE_PASSWORD="staY3af%2#6871F"
DATABASE_NAME="app"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}"

# Application
MODE=dev